Requirement already satisfied: accelerate in /rsch/zikaixiao/anaconda3/envs/mola/lib/python3.10/site-packages (0.27.2)
Requirement already satisfied: numpy>=1.17 in /rsch/zikaixiao/anaconda3/envs/mola/lib/python3.10/site-packages (from accelerate) (1.26.0)
Requirement already satisfied: packaging>=20.0 in /rsch/zikaixiao/anaconda3/envs/mola/lib/python3.10/site-packages (from accelerate) (23.1)
Requirement already satisfied: psutil in /rsch/zikaixiao/anaconda3/envs/mola/lib/python3.10/site-packages (from accelerate) (5.9.5)
Requirement already satisfied: pyyaml in /rsch/zikaixiao/anaconda3/envs/mola/lib/python3.10/site-packages (from accelerate) (6.0.1)
Requirement already satisfied: torch>=1.10.0 in /rsch/zikaixiao/anaconda3/envs/mola/lib/python3.10/site-packages (from accelerate) (1.13.1)
Requirement already satisfied: huggingface-hub in /rsch/zikaixiao/anaconda3/envs/mola/lib/python3.10/site-packages (from accelerate) (0.23.4)
Requirement already satisfied: safetensors>=0.3.1 in /rsch/zikaixiao/anaconda3/envs/mola/lib/python3.10/site-packages (from accelerate) (0.4.3)
Requirement already satisfied: typing-extensions in /rsch/zikaixiao/anaconda3/envs/mola/lib/python3.10/site-packages (from torch>=1.10.0->accelerate) (4.8.0)
Requirement already satisfied: nvidia-cuda-runtime-cu11==11.7.99 in /rsch/zikaixiao/anaconda3/envs/mola/lib/python3.10/site-packages (from torch>=1.10.0->accelerate) (11.7.99)
Requirement already satisfied: nvidia-cudnn-cu11==8.5.0.96 in /rsch/zikaixiao/anaconda3/envs/mola/lib/python3.10/site-packages (from torch>=1.10.0->accelerate) (8.5.0.96)
Requirement already satisfied: nvidia-cublas-cu11==11.10.3.66 in /rsch/zikaixiao/anaconda3/envs/mola/lib/python3.10/site-packages (from torch>=1.10.0->accelerate) (11.10.3.66)
Requirement already satisfied: nvidia-cuda-nvrtc-cu11==11.7.99 in /rsch/zikaixiao/anaconda3/envs/mola/lib/python3.10/site-packages (from torch>=1.10.0->accelerate) (11.7.99)
Requirement already satisfied: setuptools in /rsch/zikaixiao/anaconda3/envs/mola/lib/python3.10/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch>=1.10.0->accelerate) (69.5.1)
Requirement already satisfied: wheel in /rsch/zikaixiao/anaconda3/envs/mola/lib/python3.10/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch>=1.10.0->accelerate) (0.43.0)
Requirement already satisfied: filelock in /rsch/zikaixiao/anaconda3/envs/mola/lib/python3.10/site-packages (from huggingface-hub->accelerate) (3.12.4)
Requirement already satisfied: fsspec>=2023.5.0 in /rsch/zikaixiao/anaconda3/envs/mola/lib/python3.10/site-packages (from huggingface-hub->accelerate) (2023.6.0)
Requirement already satisfied: requests in /rsch/zikaixiao/anaconda3/envs/mola/lib/python3.10/site-packages (from huggingface-hub->accelerate) (2.31.0)
Requirement already satisfied: tqdm>=4.42.1 in /rsch/zikaixiao/anaconda3/envs/mola/lib/python3.10/site-packages (from huggingface-hub->accelerate) (4.66.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /rsch/zikaixiao/anaconda3/envs/mola/lib/python3.10/site-packages (from requests->huggingface-hub->accelerate) (3.2.0)
Requirement already satisfied: idna<4,>=2.5 in /rsch/zikaixiao/anaconda3/envs/mola/lib/python3.10/site-packages (from requests->huggingface-hub->accelerate) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /rsch/zikaixiao/anaconda3/envs/mola/lib/python3.10/site-packages (from requests->huggingface-hub->accelerate) (2.0.5)
Requirement already satisfied: certifi>=2017.4.17 in /rsch/zikaixiao/anaconda3/envs/mola/lib/python3.10/site-packages (from requests->huggingface-hub->accelerate) (2023.7.22)
